<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-redonda.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Juliana Barbosa - Pós Operatório</title>
</head>
<body>
    <!--Ínicio do Cabeçalho-->
    <header class="container-cabecalho">
        <nav>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Tratamentos</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--Início do Main-->
    <main class="container-main">
    <!--Efeito Glassmorphism-->
     <div class="glassmorphism">
        <div class="efeito-vidro">
            <div class="glass-texto">
                <h1>Dra. Juliana Barbosa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt error quas optio, iusto perferendis. Vero rem nam ipsum expedita, iure recusandae facere ea, magni nihil dicta distinctio, voluptate impedit!
                </p>
            </div>
        </div>
     </div> 
        <!--Início Menu Apresentação-->
        <div class="container-apresentacao">
            <div class="bisturi">
                <div class="bisturi-logo">
                    <img src="imagens/bisturi.png" alt="Pós-Operatório">
                </div>
                <div class="bisturi-texto">
                    <h3>Pós Operatório Especializado</h3>
                    <p>Fisioterapia especializada no pré, intra e pós-operatório de cirurgias plásticas.</p>
                </div>
            </div>
            <div class="cursos">
                <div class="cursos-logo">
                    <img src="imagens/cursos.png" alt="Cursos">
                </div>
                <div class="cursos-texto">
                    <h3>Cursos</h3>
                    <p>Cursos de formação em fisioterapia no pré, intra e pós-operatórios de cirurgias plásticas.</p>
                </div>
            </div>
            <div class="especializacao">
                <div class="especializacao-logo">
                    <img src="imagens/especializacao.png" alt="Especializações">
                </div>
                <div class="especializacao-texto">
                    <h3>Especializações</h3>
                    <p>Com dezenas de cursos e certificações concluídas, Dra. Juliana Barbosa é especializada no que faz.</p>
                </div>
            </div>
        </div>
        <!-- Final Menu Apresentação -->

        <!-- Início Curriculo Juliana -->
        <div class="container-curriculo">
            <div class="imagem-curriculo">
                <img src="imagens/juliana.jpeg" alt="Juliana">
            </div>
            <aside class="aside-curriculo">
                <h2>Há mais de 2 anos levando qualidade de vida e auto estima aos meus pacientes</h2>
                <hr>
                <p>Eu sou Juliana Barbosa, Fisioterapeuta pela Universidade Estácio de Sá (Estácio) e Pós-Graduada em Fisioterapia Dermatofuncional e Cosmetologia (Instituto Paiva). A fisioterapia foi um grande presente na minha vida, através dela pude ajudar pessoas e principalmente a modular o processo de pós-operatório de forma mais humana, menos dolorosa, mais funcional e otimizada.</p>
                <p>&#x1F393; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, minima temporibus? Praesentium in ipsum illo, exercitationem iste doloremque dolorem aut? Eaque fuga quod aliquid, tenetur architecto laudantium asperiores odio dolore.</p>
                <p>&#x1F393; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, tempore. Facere eligendi aspernatur perspiciatis velit eveniet fugiat maiores temporibus. Veniam illum deleniti ex officiis non soluta aspernatur dolore ducimus ad.</p>
                <p>&#x1F393; Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam fugit quam dolorem at, a optio omnis aliquam similique est eum cumque incidunt labore. Velit fugit eligendi quod excepturi quisquam.</p>
                <p>&#x1F393; Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus ut magni ex tempora temporibus assumenda dolorum! Impedit accusamus deserunt quis. Quod illo illum earum nulla aliquid neque omnis quae!</p>
                <p>&#x1F393; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, ex inventore! Recusandae dignissimos voluptatem officiis illo nobis molestias sit harum sint ipsum laudantium accusamus tempora ad, adipisci, odio deleniti id?</p>
                <p>&#x1F393; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis obcaecati laboriosam dolore corrupti labore voluptates aliquam deserunt, aperiam dignissimos, est quasi cum. Quia hic tenetur laborum accusantium perferendis assumenda dolor?</p>
            </aside>
        </div>
        
        <!-- Tratamentos Oferecidos -->
        <!-- <div class="tratamentos">
            <div class="textos">
                <h2>Tratamentos Oferecidos</h2>
                <hr>
                <p>Nossos tratamentos de <u>fisioterapia</u> são <u>especializados no pré, intra e pós-operatórios de cirurgias</u>, além de <u>oferecermos tratamentos especializados para fibrose e aderência</u>.</p>
            </div>
            <div class="container-1">
                <img src="imagens/cirurgia-plastica.png" alt="Cirurgia Plástica">
                <h3>Fisioterapia Especializada em Cirurgia Plástica</h3>
                <p>Nosso objetivo principal de prevenir intercorrências e até complicações, evidenciar os resultados de forma mais rápida e efetiva, promover saúde e recuperar o paciente, nossa missão é gerar uma experiência positiva e melhorar sua qualidade de vida no pós-operatório.</p>
                <input type="button" value="SAIBA MAIS">
            </div>
            <div class="container-2">
                <img src="imagens/cirurgia-vascular.png" alt="Cirurgia Vascular">
                <h3>Fisioterapia Especializada em Cirurgia Vascular</h3>
                <p>A fisioterapia no pós-operatório vascular não pode resumir-se a apenas uma técnica, ou a um único sintoma. O tratamento deve ser realizado utilizando-se de um planejamento individualizado, buscando não somente os  resultados estéticos, mas também retorno funcional precoce.</p>
                <input type="button" value="SAIBA MAIS">
            </div>
            <div class="container-3">
                <img src="imagens/fibrose.png" alt="Fibrose">
                <h3>Tratamento Especializado para Fibroses e Aderências</h3>
                <p>O corpo precisa cicatrizar e como em cirurgias plásticas o principal interesse é estética a presença de fibrose pode alterar os resultados. As aderências podem ser entendidas como diminuição do deslizamento entre as interfaces teciduais.</p>
                <input type="button" value="SAIBA MAIS">
            </div>

            Depoimentos dos Clientes
            <div class="titulo">
                <h2>Depoimentos</h3>
                <hr>
            </div>
            <div class="container-4">
                <div class="bloco-1">
                    <h3>Paciente que fez cirurgia plástica</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi optio nesciunt a velit! Nemo repellendus magnam officiis voluptatum quas eaque earum corrupti, incidunt assumenda sint possimus distinctio in vero natus.</p>
                </div>
                <div class="bloco-2">
                    <h3>Paciente que fez cirurgia vascular</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eligendi similique ex, quos ipsam eos nihil dignissimos culpa delectus animi in, neque, totam rerum perferendis nisi adipisci placeat cupiditate! Repellat.</p>
                </div>
                <div class="bloco-3">
                    <h3>Tratamento que fez tratamentos para fibroses e aderências</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui quae similique culpa quas sequi necessitatibus consectetur amet omnis dolor exercitationem laborum tenetur sed, cumque voluptate at natus perspiciatis ducimus?</p>
                </div>
            </div>  -->
     </main>
</body>
</html>